<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Basic Layout Controller</title>
	  <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" type="text/css" href="basicstyle.css">-->
    <!--<script src = "javascript.js"></script>-->
    
    
    <!-- ++++++++++++++++++++++ LINKS +++++++++++++++++++++++++ -->
    <!-- https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp >
    <!-- https://jsfiddle.net/TheSleepingEight/ucfaacsk/7/>
    <!-- https://unicode-table.com/de/2613/ -->
    <!-- https://stackoverflow.com/questions/32638465/how-to-scroll-text-smoothly-using-html5 -->

    <!--<script src="jquery.min.js" type="text/javascript">-->
    

    <script type="text/javascript">
        /***********************************************************************
        *! \fn          window.onload
        *  \brief       set intervall timer after page load
        *  \param       dataPtr String to scroll across
        *  \param       fb Pointer to the frame buffer array
        *  \exception   none
        *  \return      length of frame buffer
        ***********************************************************************/
        window.onload = function() {        
        		//set interval function
            setInterval(ShowDateAndTime,1000);
            //build menu
            
        }
        /***********************************************************************
        *! \fn          function ShowDateAndTime()
        *  \brief       write Date and Time
        *  \param       none
        *  \exception   none
        *  \return      length of frame buffer
        ***********************************************************************/             
        function ShowDateAndTime(){

            var today = new Date();
            var month = today.getMonth();
            var day = today.getDay();
            var year = today.getFullYear();
            var hour = today.getHours();
            var minute = today.getMinutes();
            var seconds = today.getSeconds();
            const options_date = {year: 'numeric', month: 'long', day: 'numeric' };
		    const options_weekday = { weekday: 'long' };
            //document.getElementById('id_alarm_browser_width').innerHTML = 'Browser Height = ' + window.innerHeight;
            //document.getElementById('id_alarm_browser_heigth').innerHTML = 'Browser Width = ' + window.innerWidth;
            document.getElementById('id_header_date').innerHTML = today.toLocaleDateString('de-DE', options_date);
            document.getElementById('id_header_day_and_time').innerHTML = today.toLocaleDateString('de-DE', options_weekday) +" " + leadingzero(hour) + ':' + leadingzero(minute) + ":" + leadingzero(seconds);
            document.getElementById('id_header_user').innerHTML = "none";
    
        }
        /***********************************************************************
        *! \fn          function leadingzero (number)
        *  \brief       set leading zero to numer
        *  \param       number
        *  \exception   none
        *  \return      number with leading
        ***********************************************************************/             
        function leadingzero (number) {
            return (number < 10) ? '0' + number : number;
        }

    </script>

    <style type="text/css">
	    /****************************** global declaration **********************************************/
        *, *:before, *:after {
            -moz-box-sizing:border-box;
	        -webkit-box-sizing:border-box;
	        box-sizing:border-box;
	        margin:0;
	        padding:0;
        }
        
        /****************************** Header declaration **********************************************/
		.class_header {
		    background: linear-gradient(to bottom, #000000 0%, #000099 100%);
            display: flex;
            flex-wrap: wrap;
			color:#f2f2f2
        }
		.header-item{
		    text-align: left;
			border-style: solid;
			border-color: #e6e6e6;
            padding-left: 20px;
            flex: 20%;
			margin: 10px;
			border-radius: 20px;
			font-size: 20px;
        }
		
		.header-item_sub{
		    text-align: center;
			border-style: groove;
			border-color: #e6e6e6;
			padding: 0px;
			margin: 0px;
			border-radius: 20px;
			font-size: 10px;
        }
		
		/****************************** sidebar declaration **********************************************/
		
		.navigation_side_control{
		    background: linear-gradient(to bottom, #000099 0%, #f2f2f2 100%);
            overflow:hidden;
            color:#ffffff;
            position:fixed !important;
            position:absolute;
			border-style: solid;
			border-color: #e6e6e6;
            width:30px;
			height:100vh;			
		}
		.navigation_side_menu{
		    padding: 0px;
			margin : 0px;
		}
		#nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0;
        }
		#menu {
            display: none;
            flex-wrap: nowrap;
			transition: 2s;
			background: linear-gradient(to bottom, #000099 0%, #f2f2f2 100%);
            overflow:hidden;
            color:#ffffff;
            position:fixed !important;
            position:absolute;
			border-style: solid;
			border-color: #e6e6e6;
			left:30px;
            width:200px;
			height:100vh;
			padding: 8px;
            border-radius: 4px;
            margin-top: -18px;
            margin-right: 10px;  
        }
		#nav-toggle-cb:checked+#menu {
            display: flex;
        }
		
		/****************************** diverses **********************************************/
		.text_rotate_90{
		    transform: rotate(90deg);
			padding :5px;
		}
		
		
		
        
        /****************************** medias **********************************************/
        @media only screen and (max-width:1024px) {
            /* For mobile tablets: */
			.header-item{
                flex: 30%;
            }


        }
		@media only screen and (max-width:600px) {
            /* For mobile phones: */
			.header-item{
                flex: 100%;
            }

        }
	  </style>
	
</head>
<body>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ Header declaration ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---->
    <div id="id_header" class="class_header">
        <div id="id_header_time" class="header-item">
		Allgemein
		    <div id="id_header_time_sub" class="header-item_sub">
			    <p id="id_header_day_and_time"> Wochentag + Zeit </p>
                <p id="id_header_date"> Datum </p>
                <p id="id_header_user"> user </p>        
			</div>
		</div>
        <div id="id_header_device" class="header-item">
		Device
		    <div id="id_header_device_sub" class="header-item_sub">
			    <p id="id_header_device_name"> Device Name </p>
                <p id="id_header_device_id"> ESP_abc </p>
                <p id="id_header_device_typ"> ESP32 </p>        
			</div>
		</div>
        <div id="id_header_time3" class="header-item">
		Netzwerk
		    <div id="id_header_device_sub" class="header-item_sub">
			    <p id="id_header_network_name"> WLan </p>
                <p id="id_header_network_ip"> 127.0.0.1 </p>
                <p id="id_header_network_mac"> 00:00:00:00:0 </p>        
			</div>
		</div>
        <div id="id_header_time4" class="header-item">
		Status
		    <div id="id_header_device_sub" class="header-item_sub">
			    <p id="id_header_Status_network"> 1 </p>
                <p id="id_header_Status_device"> 2 </p>
                <p id="id_header_Ststus_communication"> 3 </p>        
			</div>
		</div>
        <div id="id_header_time5" class="header-item">
		5
		</div>
        <div id="id_header_time6" class="header-item">
		6
		</div>

    </div>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ Main body +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---->
	<div id="id_menu_with_content">
	<!-- *************************************************** Navigation Bar **************************************************************---->
	    <div id="id_navigation_side_control" class="navigation_side_control">
		    <div class="text_rotate_90">
			    <label for="nav-toggle-cb" id="nav-toggle">&#9776;Navigation</label>
			</div>
		</div>
	    <div id="id_navigation_side_menu" class="navigation_side_menu">
		    <input type="checkbox" id="nav-toggle-cb">
			<nav id="menu" >
			    ddddd
			</nav>
		</div>
	</div>

    

</body>

</html>